# REACT_APP_AUTH_PROVIDER_URL="http://localhost:3002/api/v1"
# REACT_APP_AUTH_PROVIDER_URL="https://auth-provider-nest.herokuapp.com/api/v1"
REACT_APP_PUBLIC_URL="https://brreg-forvalt-test.herokuapp.com/"
REACT_APP_BROK_HELPERS="https://brok-helpers-test.herokuapp.com"
REACT_APP_BROWSER_WALLET="http://localhost:3001/wallet-connect"
REACT_APP_BROK_CAPTABLE_GRAPHQL="http://51.13.101.128:8000/subgraphs/name/brok/captable"
REACT_APP_BROK_ENVIROMENT="brokTest"