REACT_APP_PUBLIC_URL="https://brok-forvalt-dev.herokuapp.com/"
REACT_APP_BROK_CAPTABLE_GRAPHQL="https://api.thegraph.com/subgraphs/name/broklab/captable_dev_09"
REACT_APP_BROK_ENVIROMENT="brokDev"

REACT_APP_BROK_HELPERS_URL="https://brok-helpers-dev.herokuapp.com"
REACT_APP_BROK_HELPERS_VERIFIER="did:ethr:421611:0x038cb6cbab2eef34bef350bc0dd082aa1fdb6245f759bfc07595741a912216e65e"

REACT_APP_USE_LOCAL_ENVIROMENT="true"
REACT_APP_USE_TEST_DATA="true"
REACT_APP_IS_TEST="true"