REACT_APP_PUBLIC_URL="http://localhost:3000"
REACT_APP_BROK_CAPTABLE_GRAPHQL="https://api.thegraph.com/subgraphs/name/broklab/captable_dev_09"
REACT_APP_BROK_ENVIROMENT="brokDev"

REACT_APP_BROK_HELPERS_URL="https://brok-helpers-dev.herokuapp.com"
REACT_APP_BROK_HELPERS_VERIFIER="did:ethr:421611:0x0214a1dd58b2a7cfc32e9bae534a6047265f6179f989d5f16aa904d1d3917a2416"

REACT_APP_USE_LOCAL_ENVIROMENT="true"
REACT_APP_USE_TEST_DATA="true"
REACT_APP_IS_TEST="true"