# REACT_APP_AUTH_PROVIDER_URL="http://localhost:3002/api/v1"
# REACT_APP_AUTH_PROVIDER_URL="https://auth-provider-nest.herokuapp.com/api/v1"
REACT_APP_PUBLIC_URL="https://brreg-forvalt-test.herokuapp.com/"
REACT_APP_BROK_HELPERS="https://brok-helpers-test.herokuapp.com"
REACT_APP_BROWSER_WALLET="http://localhost:3001/wallet-connect"
REACT_APP_BROK_CAPTABLE_GRAPHQL="https://api.thegraph.com/subgraphs/name/broklab/captable_test_02"
REACT_APP_BROK_ENVIROMENT="brokTest"

REACT_APP_BROK_HELPERS_URL="https://brok-helpers-test.herokuapp.com"
REACT_APP_BROK_HELPERS_VERIFIER="did:ethr:421611:0x02bde9847ad8569df159b5783df389c2db4d00c25a4c4822eea6fb9963b096e16d"

REACT_APP_USE_LOCAL_ENVIROMENT=false
REACT_APP_USE_TEST_DATA=true
REACT_APP_IS_TEST=TRUE